<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Indo-US Workshop</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicons
        ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <!-- Slider
        ================================================== -->
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">
    <link href="css/social.css" rel="stylesheet" media="screen">

    <!-- Stylesheet
        ================================================== -->
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="preloader">
    <div id="status"> <img src="img/preloader.gif" height="64" width="64" alt=""> </div>
</div>
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <!--<a class="navbar-brand" href="index.html"><i class="fa fa-flag-checkered fa-flip-horizontal"></i> Kutumb<strong></strong></a>--> </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#home" class="page-scroll">Home</a></li>
                <li><a href="#team-section" class="page-scroll">Program Chair</a></li>
                <li><a href="#speakers-section" class="page-scroll">Speakers</a></li>
                <li><a href="#workshop-theme" class="page-scroll">Workshop Theme</a></li>
                <li><a href="#program-topics" class="page-scroll">Topics</a></li>
                <li><a href="#important-dates" class="page-scroll">Important Dates</a></li>
                <li><a href="#contact-section" class="page-scroll">Contact</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<!-- Header -->
<header class="text-center" name="home">
    <div class="intro-text" style="opacity: 1;">
        <h1 class="wow fadeInDown" style="color: black;">CALL FOR <strong><span class="color">PAPERS</span></strong></h1>
        <p class="wow fadeInDown" style="margin-bottom: 0px;">Indo-US Workshop on</p>
        <h2 class="wow fadeInDown">Big Data Analysis for Transportation Engineering Systems</h2>
        <h1 class="wow fadeInDown" style="color: black;">Dec <span style="color: #2e6da4;">5- 6, 2016</span></h1>
        <p class="wow fadeInDown">IIT Madras, Chennai, India</p>
        <a href="/register" class="btn btn-default btn-lg page-scroll wow fadeInUp" data-wow-delay="200ms" target="_blank">Register</a> </div>
    <aside id="sticky-social" style="margin-top: 15%;">
        <ul>
            <li><a href="http://www.facebook.com" class="entypo-facebook" target="_blank"><span>Facebook</span></a></li>
            <li><a href="http://www.twitter.com" class="entypo-twitter" target="_blank"><span>Twitter</span></a></li>
            <li><a href="#" class="entypo-gplus" target="_blank"><span>Google+</span></a></li>
            <li><a href="#" class="entypo-linkedin" target="_blank"><span>LinkedIn</span></a></li>
            <!--<li><a href="#" class="entypo-instagrem" target="_blank"><span>Instagram</span></a></li>
            <li><a href="#" class="entypo-stumbleupon" target="_blank"><span>StumbleUpon</span></a></li>
            <li><a href="#" class="entypo-pinterest" target="_blank"><span>Pinterest</span></a></li>
            <li><a href="#" class="entypo-flickr" target="_blank"><span>Flickr</span></a></li>
            <li><a href="#" class="entypo-tumblr" target="_blank"><span>Tumblr</span></a></li>-->
        </ul>
    </aside>
</header>

<!-- Services Section -->
<div id="team-section" class="team-section text-center">
    <div class="container">
        <div class="section-title wow fadeInDown">
            <h1>PROGRAM CHAIR</h1>
            <hr>
            <div class="clearfix"></div>
<!--
            <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus. Eleifend pellentesque natoque faucibus magna ut etiam.</p>
-->
        </div>
        <div class="space"></div>
        <div class="row">
            <div class="col-md-6 col-sm-6 team wow fadeInUp" data-wow-delay="200ms">
                <div class="thumbnail"> <img src="img/1.png" alt="..." class="img-circle team-img">
                    <div class="caption">
                        <h3>Lelitha Devi Vanajakshi</h3>
                        <p>Associate Professor,Department of Civil Engineering,Indian Institute of Technology,Madras, INDIA</p>
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 service wow fadeInUp" data-wow-delay="400ms">
                <!--<img src="img/2.png" style="width: 200px; height: 200px;">
                <p><strong>Anuj Sharma</strong></p>
                <p><strong>Associate Professor</strong></p>
                <p><strong>Department of Civil,Construction and Environmental Engineering</strong></p>
                <p><strong>Iowa State University</strong></p>
                <p><strong>Ames,IA,USA</strong></p>-->
                <div class="thumbnail"> <img src="img/2.png" alt="..." class="img-circle team-img">
                    <div class="caption">
                        <h3>Anuj Sharma</h3>
                        <p>Associate Professor,Department of Civil,Construction and Environmental Engineering,Iowa State University,Ames,IA,USA</p>
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
           <!-- <div class="col-md-3 col-sm-6 service wow fadeInUp" data-wow-delay="600ms"> <i class="fa fa-bullhorn"></i>
                <h4><strong>Marketing</strong></h4>
                <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam.</p>
            </div>
            <div class="col-md-3 col-sm-6 service wow fadeInUp" data-wow-delay="800ms"> <i class="fa fa-rocket"></i>
                <h4><strong>Branding</strong></h4>
                <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque.</p>
            </div>-->
        </div>
    </div>
</div>

<div id="speakers-section" class="text-center team-section">
    <div class="container">
        <div class="section-title wow fadeInDown">
            <h1>DISTINGUISHED SPEAKERS</h1>
            <hr>
            <div class="clearfix"></div>
            <!--
                        <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus. Eleifend pellentesque natoque faucibus magna ut etiam.</p>
            -->
        </div>
        <div class="space"></div>
        <div class="row">
            <div class="col-md-2 col-sm-6 service wow fadeInUp" data-wow-delay="200ms">
                <!--<img class="speaker" src="img/speakers/pi.jpg">
                <p><strong>Piyushimita Thakuriah (Vonu)</strong></p>
                <p><strong>Director</strong></p>
                <p><strong>UK ESRC</strong></p>
                <p><strong>Urban Big Data Centre</strong></p>-->
                <div class="thumbnail"> <img src="img/speakers/pi.jpg" alt="..." class="img-circle team-img">
                    <div class="caption">
                        <h3>Piyushimita Thakuriah (Vonu)</h3>
                        <p>Director,UK ESRC,Urban Big Data Centre</p>
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-6 service wow fadeInUp" data-wow-delay="400ms">
               <!-- <img class="speaker" src="img/speakers/pe.jpg">
                <p><strong>Peter Koonce
                        Lighting Division,
                        Speaker</strong></p>
                <p><strong>Division Manager</strong></p>
                <p><strong>Signals & Street</strong></p>
                <p><strong>City of Portland</strong></p>-->
                <div class="thumbnail"> <img src="img/speakers/pe.jpg" alt="..." class="img-circle team-img">
                    <div class="caption">
                        <h3>Peter Koonce</h3>
                        <p>Division Manager,
                            Signals & Street,
                            Lighting Division,
                            City of Portland</p>
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-6 service wow fadeInUp" data-wow-delay="400ms">
               <!-- <img class="speaker" src="img/speakers/da.jpg">
                <p><strong>Darcy Bullock</strong></p>
                <p><strong>Professor</strong></p>
                <p><strong>Department of Civil Engineering</strong></p>
                <p><strong>Purdue University</strong></p>-->
                <div class="thumbnail"> <img src="img/speakers/da.jpg" alt="..." class="img-circle team-img">
                    <div class="caption">
                        <h3>Darcy Bullock</h3>
                        <p>Professor,
                            Civil Engineering,
                            Purdue University</p>
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-6 service wow fadeInUp" data-wow-delay="400ms">
                <!--<img class="speaker" src="img/speakers/ne.jpg">
                <p><strong>Neal Hawkins</strong></p>
                <p><strong>Director</strong></p>
                <p><strong>CTRE</strong></p>
                <p><strong>Iowa State University</strong></p>-->
                <div class="thumbnail"> <img src="img/speakers/ne.jpg" alt="..." class="img-circle team-img">
                    <div class="caption">
                        <h3>Neal Hawkins</h3>
                        <p>Director,
                            CTRE, ISU</p>
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-6 service wow fadeInUp" data-wow-delay="400ms">
                <!--<img class="speaker" src="img/speakers/so.jpg">
                <p><strong>Soumik Sarkar</strong></p>
                <p><strong>Asst. Prof.</strong></p>
                <p><strong>Department of Mechanical Engineering</strong></p>
                <p><strong>Iowa State University</strong></p>
                <p><strong>Ames,IA,USA</strong></p>-->
                <div class="thumbnail"> <img src="img/speakers/so.jpg" alt="..." class="img-circle team-img">
                    <div class="caption">
                        <h3>Soumik Sarkar</h3>
                        <p>Asst. Prof.
                            ME, ISU</p>
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-6 service wow fadeInUp" data-wow-delay="400ms">
                <!--<img class="speaker" src="img/speakers/ou.jpg">-->
                <!--<p><strong>Ouri Wolfson</strong></p>-->
                <!--<p><strong>Professor</strong></p>-->
                <!--<p><strong>Department of Computer Science</strong></p>-->
                <!--<p><strong>UIC</strong></p>-->
                <div class="thumbnail"> <img src="img/speakers/ou.jpg" alt="..." class="img-circle team-img">
                    <div class="caption">
                        <h3>Ouri Wolfson</h3>
                        <p>Professor
                            Comp. Science
                            UIC</p>
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="space"></div>
        <div class="row">
            <div class="col-md-2 col-sm-6 service wow fadeInUp" data-wow-delay="200ms">
               <!-- <img class="speaker" src="img/speakers/aa.jpg">
                <p><strong>Aadarsh Krishnamurthy</strong></p>
                <p><strong>Associate Professor</strong></p>
                <p><strong>Department of Mechanical Engineering</strong></p>
                <p><strong>Iowa State University</strong></p>
                <p><strong>Ames,IA,USA</strong></p>-->
                <div class="thumbnail"> <img src="img/speakers/aa.jpg" alt="..." class="img-circle team-img">
                    <div class="caption">
                        <h3>Aadarsh Krishnamurthy</h3>
                        <p>Associate Professor
                            ME, ISU</p>
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-6 service wow fadeInUp" data-wow-delay="400ms">
                <!--<img class="speaker" src="img/speakers/ni.jpg">
                <p><strong>Nilesh Sangoi</strong></p>
                <p><strong>Senior VP</strong></p>
                <p><strong>MeruCab</strong></p>-->
                <div class="thumbnail"> <img src="img/speakers/ni.jpg" alt="..." class="img-circle team-img">
                    <div class="caption">
                        <h3>Nilesh Sangoi</h3>
                        <p>Senior VP
                            MeruCab</p>
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-6 service wow fadeInUp" data-wow-delay="400ms">
                <!--<img class="speaker" src="img/speakers/sa.jpg">
                <p><strong>Sayan</strong></p>
                <p><strong>Asst. Prof.</strong></p>
                <p><strong>IITM</strong></p>-->
                <div class="thumbnail"> <img src="img/speakers/sa.jpg" alt="..." class="img-circle team-img">
                    <div class="caption">
                        <h3>Sayan</h3>
                        <p>Asst. Prof.,
                            IITM</p>
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-6 service wow fadeInUp" data-wow-delay="400ms">
                <!--<img class="speaker" src="img/speakers/pr.jpg">
                <p><strong>Pravesh Biyani</strong></p>
                <p><strong>Asst. Prof.</strong></p>
                <p><strong>IITD</strong></p>-->
                <div class="thumbnail"> <img src="img/speakers/pr.jpg" alt="..." class="img-circle team-img">
                    <div class="caption">
                        <h3>Pravesh Biyani</h3>
                        <p>Asst. Prof.,
                            IITD</p>
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-6 service wow fadeInUp" data-wow-delay="400ms">
                <!--<img class="speaker" src="img/speakers/ga.jpg">
                <p><strong>Niloy Ganguly</strong></p>
                <p><strong>Professor</strong></p>
                <p><strong>IITK</strong></p>-->
                <div class="thumbnail"> <img src="img/speakers/ga.jpg" alt="..." class="img-circle team-img">
                    <div class="caption">
                        <h3>Niloy Ganguly</h3>
                        <p> Prof.,
                            IITK</p>
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-6 service wow fadeInUp" data-wow-delay="400ms">
                <!--<img class="speaker" src="img/speakers/sh.jpg">
                <p><strong>Shalabh</strong></p>
                <p><strong>Professor</strong></p>
                <p><strong>IISC</strong></p>-->
                <div class="thumbnail"> <img src="img/speakers/sh.jpg" alt="..." class="img-circle team-img">
                    <div class="caption">
                        <h3>Shalabh</h3>
                        <p> Prof.,
                            IISC</p>
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="space"></div>
        <div class="row">
            <div class="col-md-2 col-sm-6 service wow fadeInUp" data-wow-delay="200ms">
                </div>
            <div class="col-md-2 col-sm-6 service wow fadeInUp" data-wow-delay="200ms">
                <!--<img class="speaker" src="img/speakers/bi.jpg">
                <p><strong>Biplav Srivastava</strong></p>
                <p><strong>IBM</strong></p>-->
                <div class="thumbnail"> <img src="img/speakers/bi.jpg" alt="..." class="img-circle team-img">
                    <div class="caption">
                        <h3>Biplav Srivastava</h3>
                        <p> IBM</p>
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-6 service wow fadeInUp" data-wow-delay="200ms">
               <!-- <img class="speaker" src="img/speakers/aa.jpg">
                <p><strong>Vinamra Mishra</strong></p>
                <p><strong>Deputy GM</strong></p>
                <p><strong>Indian Railways</strong></p>-->
                <div class="thumbnail"> <img src="img/speakers/vi.jpg" alt="..." class="img-circle team-img">
                    <div class="caption">
                        <h3>Vinamra Mishra</h3>
                        <p>Deputy GM,
                            Indian Railways</p>
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-6 service wow fadeInUp" data-wow-delay="200ms">
                <!--<img class="speaker" src="img/speakers/gi.jpg">
                <p><strong>Gitakrishnan</strong></p>
                <p><strong>Asst. Prof.</strong></p>
                <p><strong>IITM</strong></p>-->
                <div class="thumbnail"> <img src="img/speakers/gi.jpg" alt="..." class="img-circle team-img">
                    <div class="caption">
                        <h3>Gitakrishnan</h3>
                        <p>Asst. Prof.,
                            IITM</p>
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-6 service wow fadeInUp" data-wow-delay="200ms">
            </div>
            <div class="col-md-2 col-sm-6 service wow fadeInUp" data-wow-delay="200ms">
            </div>
            </div>
    </div>
</div>

<!-- Workshop Theme -->
<div id="workshop-theme" class="text-center">
    <div class="container">
        <div class="section-title wow fadeInDown">
            <h1>WORKSHOP THEME</h1>
            <hr>
            <div class="clearfix"></div>
            <!--
                        <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus. Eleifend pellentesque natoque faucibus magna ut etiam.</p>
            -->
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-6 service wow fadeInUp" data-wow-delay="200ms">
                <h4 class="wtheme">
                    This workshop will serve as a platform bringing together
                    professionals from universities, public sector and private
                    sector of United States and India, in the area of big data
                    analysis for transportation, for knowledge dissemination on
                    current big data technologies and challenges.
                </h4>
            </div>
            <div class="col-md-6 col-sm-6 service wow fadeInUp" data-wow-delay="400ms">
                <h4 class="wtheme">
                    Papers are invited on application of big data technologies
                    to transportation fields. The papers should handle the
                    amount of data that cannot be processed by traditional
                    computational technologies and hence, require application
                    of big data technologies e.g. Hadoop, Spark, etc.
                </h4>
            </div>

        </div>
    </div>
</div>

<!-- Workshop Theme -->
<div id="program-topics" class="text-center">
    <div class="container">
        <div class="section-title wow fadeInDown">
            <h1>PROGRAM TOPICS</h1>
            <hr>
            <div class="clearfix"></div>
            <!--
                        <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus. Eleifend pellentesque natoque faucibus magna ut etiam.</p>
            -->
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-6 service wow fadeInUp" data-wow-delay="200ms">
                <p class="ptheme">
                    The technical areas will include application of big data
                    techniques, but not limited to, the following topic:
                    <ul class="pthemel">
                    <li>Advanced Public Transportation Management</li>
                    <li>Modeling, Simulation, and Detection of Vulnerable</li>
                    <li>Road Users</li>
                    <li> Air, Road, and Rail Traffic Management</li>
                    <li> Emergency Management</li>
                    <li> Security, Privacy and Safety Systems</li>
                </ul>
                </p>
            </div>
            <div class="col-md-6 col-sm-6 service wow fadeInUp" data-wow-delay="400ms">
                <p class="ptheme">
                <ul class="pthemel">
                    <li> Non-traditional sensing Technologies</li>
                    <li>Sensor Health Monitoring</li>
                    <li>Connected Vehicles</li>
                    <li> Smart Cities/Communities</li>
                    <li> Traffic Flow Theory</li>
                    <li> Modeling, Control and Simulation</li>
                    <li> Human-machine interaction</li>
                    <li> Traffic Safety</li>
                    <li> Crowdsourcing and Social Transportation</li>
                </ul>
                </p>
            </div>

        </div>
    </div>
</div>

<!-- Important Dates -->
<div id="important-dates" class="text-center">
    <div class="container">
        <div class="section-title wow fadeInDown">
            <h1>IMPORTANT DATES</h1>
            <hr>
            <div class="clearfix"></div>
        </div>
        <div class="row">
            <h4>Full Paper Submission</h4>
            <h4>Deadline:</h4>
            <h4 style="color:cornflowerblue;">June 15 </h4>
            <h4>Final Paper (Camera Ready) </h4>
            <h4>Submission Deadline: </h4>
            <h4 style="color:cornflowerblue;">Sept 15 </h4>
            <h4>Decision announcement: </h4>
            <h4 style="color:cornflowerblue;">July 30</h4>
            <h4>Conference Date:</h4>
            <h4 style="color:cornflowerblue;">Dec 5 - Dec 6</h4>
        </div>
    </div>
</div>
<!-- Portfolio Section -->
<!--
<div id="works-section" class="text-center">
    <div class="container"> <!-- Container -->
        <!--<div class="section-title wow fadeInDown">
            <h2>Our <strong>Portfolio</strong></h2>
            <hr>
            <div class="clearfix"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamcommodo nibh ante facilisis.</p>
        </div>
        <div class="categories">
            <ul class="cat">
                <li>
                    <ol class="type">
                        <li><a href="#" data-filter="*" class="active">All</a></li>
                        <li><a href="#" data-filter=".web">Web Design</a></li>
                        <li><a href="#" data-filter=".app">App Development</a></li>
                        <li><a href="#" data-filter=".branding">Branding</a></li>
                    </ol>
                </li>
            </ul>
            <div class="clearfix"></div>
        </div>
        <div class="row">
            <div class="portfolio-items">
                <div class="col-sm-6 col-md-3 col-lg-3 web">
                    <div class="portfolio-item wow fadeInUp" data-wow-delay="200ms">
                        <div class="hover-bg"> <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                                <div class="hover-text">
                                    <h4>Project Title</h4>
                                    Web Design
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i> </div>
                                <img src="img/portfolio/01.jpg" class="img-responsive" alt="Project Title"> </a> </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 app">
                    <div class="portfolio-item wow fadeInUp" data-wow-delay="400ms">
                        <div class="hover-bg"> <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                                <div class="hover-text">
                                    <h4>Project Title</h4>
                                    App Development
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i> </div>
                                <img src="img/portfolio/02.jpg" class="img-responsive" alt="Project Title"> </a> </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 web">
                    <div class="portfolio-item wow fadeInUp" data-wow-delay="600ms">
                        <div class="hover-bg"> <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                                <div class="hover-text">
                                    <h4>Project Title</h4>
                                    Web Design
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i> </div>
                                <img src="img/portfolio/03.jpg" class="img-responsive" alt="Project Title"> </a> </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 web">
                    <div class="portfolio-item wow fadeInUp" data-wow-delay="800ms">
                        <div class="hover-bg"> <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                                <div class="hover-text">
                                    <h4>Project Title</h4>
                                    Web Design
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i> </div>
                                <img src="img/portfolio/04.jpg" class="img-responsive" alt="Project Title"> </a> </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 app">
                    <div class="portfolio-item wow fadeInUp" data-wow-delay="1000ms">
                        <div class="hover-bg"> <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                                <div class="hover-text">
                                    <h4>Project Title</h4>
                                    App Development
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i> </div>
                                <img src="img/portfolio/05.jpg" class="img-responsive" alt="Project Title"> </a> </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 branding">
                    <div class="portfolio-item wow fadeInUp" data-wow-delay="1200ms">
                        <div class="hover-bg"> <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                                <div class="hover-text">
                                    <h4>Project Title</h4>
                                    Branding
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i> </div>
                                <img src="img/portfolio/06.jpg" class="img-responsive" alt="Project Title"> </a> </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 branding app">
                    <div class="portfolio-item wow fadeInUp" data-wow-delay="1400ms">
                        <div class="hover-bg"> <a href="#portfolioModal7" class="portfolio-link" data-toggle="modal">
                                <div class="hover-text">
                                    <h4>Project Title</h4>
                                    App Development, Branding
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i> </div>
                                <img src="img/portfolio/07.jpg" class="img-responsive" alt="Project Title"> </a> </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 web">
                    <div class="portfolio-item wow fadeInUp" data-wow-delay="1600ms">
                        <div class="hover-bg"> <a href="#portfolioModal8" class="portfolio-link" data-toggle="modal">
                                <div class="hover-text">
                                    <h4>Project Title</h4>
                                    Web Design
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i> </div>
                                <img src="img/portfolio/08.jpg" class="img-responsive" alt="Project Title"> </a> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->
<!-- About Section -->
<!--<div id="about-section">
    <div class="container">
        <div class="section-title text-center wow fadeInDown">
            <h2><strong>About</strong> us</h2>
            <hr>
            <div class="clearfix"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamcommodo nibh ante facilisis.</p>
        </div>
        <div class="row">
            <div class="col-md-6 wow fadeInLeft"> <img src="img/about.png" class="img-responsive"> </div>
            <div class="col-md-6 wow fadeInRight">
                <h4>Who We Are</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh ante facilisis bibendum.</p>
                <div class="space"></div>
                <h4>What We Do</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at.</p>
                <div class="space"></div><div class="list-style">
                    <div class="row">
                        <div class="col-lg-6 col-sm-6 col-xs-12">
                            <ul>
                                <li>Lorem ipsum dolor</li>
                                <li>Consectetur adipiscing</li>
                                <li>Duis sed dapibus leo</li>
                                <li>Sed commodo nibh ante</li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-xs-12">
                            <ul>
                                <li>Lorem ipsum dolor</li>
                                <li>Consectetur adipiscing</li>
                                <li>Duis sed dapibus leo</li>
                                <li>Sed commodo nibh ante</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->
<!-- Team Section -->
<!--<div id="service-section" class="text-center">
    <div class="container">
        <div class="section-title wow fadeInDown">
            <h2>Meet the <strong>Team</strong></h2>
            <hr>
            <div class="clearfix"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamcommodo nibh ante facilisis.</p>
        </div>
        <div id="row">
            <div class="col-md-3 col-sm-6 team wow fadeInUp" data-wow-delay="200ms">
                <div class="thumbnail"> <img src="img/team/01.jpg" alt="..." class="img-circle team-img">
                    <div class="caption">
                        <h3>Jessica Wally</h3>
                        <p>CEO / Founder</p>
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 team wow fadeInUp" data-wow-delay="400ms">
                <div class="thumbnail"> <img src="img/team/02.jpg" alt="..." class="img-circle team-img">
                    <div class="caption">
                        <h3>Mike Sloan</h3>
                        <p>Web Designer</p>
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 team wow fadeInUp" data-wow-delay="600ms">
                <div class="thumbnail"> <img src="img/team/03.jpg" alt="..." class="img-circle team-img">
                    <div class="caption">
                        <h3>Michele Doe</h3>
                        <p>Web Designer</p>
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 team wow fadeInUp" data-wow-delay="800ms">
                <div class="thumbnail"> <img src="img/team/04.jpg" alt="..." class="img-circle team-img">
                    <div class="caption">
                        <h3>Larry Evans</h3>
                        <p>Project Manager</p>
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->
<!-- Testimonials Section -->
<!--<div id="testimonials-section" class="text-center">
    <div class="container">
        <div class="section-title wow fadeInDown">
            <h2>What our <strong>Clients</strong> say</h2>
            <hr>
        </div>
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div id="testimonial" class="owl-carousel owl-theme wow fadeInUp" data-wow-delay="200ms">
                    <div class="item">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at duis sed dapibus leo nec ornare diam.</p>
                        <p><strong>John DOE</strong>, CEO, Company.</p>
                    </div>
                    <div class="item">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at duis sed dapibus leo nec ornare diam.</p>
                        <p><strong>Jenny DOE</strong>, CEO, Company.</p>
                    </div>
                    <div class="item">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at duis sed dapibus leo nec ornare diam.</p>
                        <p><strong>John DOEn</strong>, CEO, Company.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
-->

<!-- Contact Section -->
<div id="contact-section" class="text-center">
    <div class="container">
        <div class="section-title wow fadeInDown">
            <h2><strong>Contact</strong> us</h2>
            <hr>
            <p>Please Contuct us if you have any query</p>
        </div>
        <div class="col-md-8 col-md-offset-2 wow fadeInUp" data-wow-delay="200ms">
            <div class="col-md-4">
                <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:250px;width:250px;'><div id='gmap_canvas' style='height:250px;width:250px;'></div><div><small><a href="http://embedgooglemaps.com">									embed google maps							</a></small></div><div><small><a href="http://www.autohuren.world/locaties/amsterdam/">auto huren amsterdam</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:14,center:new google.maps.LatLng(41.998397,-93.63444299999998),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(41.998397,-93.63444299999998)});infowindow = new google.maps.InfoWindow({content:'<strong>Location</strong><br>2711 S Loop Dr,Ames, IA,50010<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>                <p>Intrans<br>
                    Ames,IA,USA</p>
            </div>
            <div class="col-md-4"> <i class="fa fa-envelope-o fa-2x"></i>
                <p>info@companyname.com</p>
            </div>
            <div class="col-md-4"> <i class="fa fa-phone fa-2x"></i>
                <p> +1 800 123 1234</p>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="col-md-8 col-md-offset-2 wow fadeInUp" data-wow-delay="400ms">
            <h3>Leave us a message</h3>
            <form name="sentMessage" id="contactForm" novalidate>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" id="name" class="form-control" placeholder="Name" required="required">
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="email" id="email" class="form-control" placeholder="Email" required="required">
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
                    <p class="help-block text-danger"></p>
                </div>
                <div id="success"></div>
                <button type="submit" class="btn btn-default">Send Message</button>
            </form>
            <div class="social">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fa fa-github"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div id="footer">
    <div class="container">
<!--
        <p>Copyright © Tempo. Design by <a href="http://www.templategarden.com" rel="nofollow">TemplateGarden</a></p>
-->
        <div class="row">
            <div class="col-md-3 col-sm-6 wow fadeInUp nopadding" data-wow-delay="200ms">
                <img src="img/react.jpg" width="300px" height="80px">
            </div>
            <div class="col-md-3 col-sm-6 wow fadeInUp nopadding" data-wow-delay="200ms">
                <img src="img/iit.jpg" width="150px" height="150px">
            </div>
            <div class="col-md-3 col-sm-6 wow fadeInUp nopadding" data-wow-delay="200ms">
                <img src="img/isu.jpg" width="300px" height="40px">
            </div>
            <div class="col-md-3 col-sm-6 wow fadeInUp nopadding" data-wow-delay="200ms">
                <img src="img/iu.jpg"  width="150px" height="150px">
            </div>
            </div>
    </div>
</div>

<!-- Portfolio Modals -->
<!-- Use the modals below to showcase details about your portfolio projects! -->

<!-- Portfolio Modal 1 -->
<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"> </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <!-- Project Details Go Here -->
                        <h2>Project Title</h2>
                        <p class="item-intro">Lorem ipsum dolor sit amet consectetur.</p>
                        <img class="img-responsive img-centered" src="img/portfolio/01-preview.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet, sea essent iisque iudicabit te, pro no justo delicata inimicus, et oblique docendi laboramus eum. Ei minim fabulas pertinacia pro, graeco urbanitas reformidans quo id. Error congue tacimates ei vis, facer facete ius cu, audiam prodesset pri ut. Id semper fuisset vel, has dolorum menandri eu.</p>
                        <ul class="list-inline">
                            <li><strong>Client</strong>: John Doe</li>
                            <li><strong>Category</strong>: Web Design</li>
                        </ul>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Portfolio Modal 2 -->
<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"> </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <!-- Project Details Go Here -->
                        <h2>Project Title</h2>
                        <p class="item-intro">Lorem ipsum dolor sit amet consectetur.</p>
                        <img class="img-responsive img-centered" src="img/portfolio/02-preview.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet, sea essent iisque iudicabit te, pro no justo delicata inimicus, et oblique docendi laboramus eum. Ei minim fabulas pertinacia pro, graeco urbanitas reformidans quo id. Error congue tacimates ei vis, facer facete ius cu, audiam prodesset pri ut. Id semper fuisset vel, has dolorum menandri eu.</p>
                        <ul class="list-inline">
                            <li><strong>Client</strong>: John Doe</li>
                            <li><strong>Category</strong>: Web Design</li>
                        </ul>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Portfolio Modal 3 -->
<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"> </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <!-- Project Details Go Here -->
                        <h2>Project Title</h2>
                        <p class="item-intro">Lorem ipsum dolor sit amet consectetur.</p>
                        <img class="img-responsive img-centered" src="img/portfolio/03-preview.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet, sea essent iisque iudicabit te, pro no justo delicata inimicus, et oblique docendi laboramus eum. Ei minim fabulas pertinacia pro, graeco urbanitas reformidans quo id. Error congue tacimates ei vis, facer facete ius cu, audiam prodesset pri ut. Id semper fuisset vel, has dolorum menandri eu.</p>
                        <ul class="list-inline">
                            <li><strong>Client</strong>: John Doe</li>
                            <li><strong>Category</strong>: Web Design</li>
                        </ul>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Portfolio Modal 4 -->
<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"> </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <!-- Project Details Go Here -->
                        <h2>Project Title</h2>
                        <p class="item-intro">Lorem ipsum dolor sit amet consectetur.</p>
                        <img class="img-responsive img-centered" src="img/portfolio/04-preview.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet, sea essent iisque iudicabit te, pro no justo delicata inimicus, et oblique docendi laboramus eum. Ei minim fabulas pertinacia pro, graeco urbanitas reformidans quo id. Error congue tacimates ei vis, facer facete ius cu, audiam prodesset pri ut. Id semper fuisset vel, has dolorum menandri eu.</p>
                        <ul class="list-inline">
                            <li><strong>Client</strong>: John Doe</li>
                            <li><strong>Category</strong>: Web Design</li>
                        </ul>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Portfolio Modal 5 -->
<div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"> </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <!-- Project Details Go Here -->
                        <h2>Project Title</h2>
                        <p class="item-intro">Lorem ipsum dolor sit amet consectetur.</p>
                        <img class="img-responsive img-centered" src="img/portfolio/05-preview.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet, sea essent iisque iudicabit te, pro no justo delicata inimicus, et oblique docendi laboramus eum. Ei minim fabulas pertinacia pro, graeco urbanitas reformidans quo id. Error congue tacimates ei vis, facer facete ius cu, audiam prodesset pri ut. Id semper fuisset vel, has dolorum menandri eu.</p>
                        <ul class="list-inline">
                            <li><strong>Client</strong>: John Doe</li>
                            <li><strong>Category</strong>: Web Design</li>
                        </ul>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Portfolio Modal 6 -->
<div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"> </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <!-- Project Details Go Here -->
                        <h2>Project Title</h2>
                        <p class="item-intro">Lorem ipsum dolor sit amet consectetur.</p>
                        <img class="img-responsive img-centered" src="img/portfolio/06-preview.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet, sea essent iisque iudicabit te, pro no justo delicata inimicus, et oblique docendi laboramus eum. Ei minim fabulas pertinacia pro, graeco urbanitas reformidans quo id. Error congue tacimates ei vis, facer facete ius cu, audiam prodesset pri ut. Id semper fuisset vel, has dolorum menandri eu.</p>
                        <ul class="list-inline">
                            <li><strong>Client</strong>: John Doe</li>
                            <li><strong>Category</strong>: Web Design</li>
                        </ul>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Portfolio Modal 7 -->
<div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"> </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <!-- Project Details Go Here -->
                        <h2>Project Title</h2>
                        <p class="item-intro">Lorem ipsum dolor sit amet consectetur.</p>
                        <img class="img-responsive img-centered" src="img/portfolio/07-preview.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet, sea essent iisque iudicabit te, pro no justo delicata inimicus, et oblique docendi laboramus eum. Ei minim fabulas pertinacia pro, graeco urbanitas reformidans quo id. Error congue tacimates ei vis, facer facete ius cu, audiam prodesset pri ut. Id semper fuisset vel, has dolorum menandri eu.</p>
                        <ul class="list-inline">
                            <li><strong>Client</strong>: John Doe</li>
                            <li><strong>Category</strong>: Web Design</li>
                        </ul>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Portfolio Modal 8 -->
<div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"> </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <!-- Project Details Go Here -->
                        <h2>Project Title</h2>
                        <p class="item-intro">Lorem ipsum dolor sit amet consectetur.</p>
                        <img class="img-responsive img-centered" src="img/portfolio/08-preview.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet, sea essent iisque iudicabit te, pro no justo delicata inimicus, et oblique docendi laboramus eum. Ei minim fabulas pertinacia pro, graeco urbanitas reformidans quo id. Error congue tacimates ei vis, facer facete ius cu, audiam prodesset pri ut. Id semper fuisset vel, has dolorum menandri eu.</p>
                        <ul class="list-inline">
                            <li><strong>Client</strong>: John Doe</li>
                            <li><strong>Category</strong>: Web Design</li>
                        </ul>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
<script type="text/javascript" src="js/contact_me.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>

<!-- Javascripts
    ================================================== -->
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>